<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Android简单控件与布局 | TranceD的小屋</title><meta name="keywords" content="Android"><meta name="author" content="TranceD"><meta name="copyright" content="TranceD"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="Android简单控件与布局">
<meta property="og:type" content="article">
<meta property="og:title" content="Android简单控件与布局">
<meta property="og:url" content="http://tranced.tk/2020/11/21/Android%E7%AE%80%E5%8D%95%E6%8E%A7%E4%BB%B6%E4%B8%8E%E5%B8%83%E5%B1%80/index.html">
<meta property="og:site_name" content="TranceD的小屋">
<meta property="og:description" content="Android简单控件与布局">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kaqsice/ImgHost@master/img/androidbanner.jpg">
<meta property="article:published_time" content="2020-11-21T05:20:33.000Z">
<meta property="article:modified_time" content="2020-11-21T21:07:33.875Z">
<meta property="article:author" content="TranceD">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/kaqsice/ImgHost@master/img/androidbanner.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://tranced.tk/2020/11/21/Android%E7%AE%80%E5%8D%95%E6%8E%A7%E4%BB%B6%E4%B8%8E%E5%B8%83%E5%B1%80/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Orbitron:wght@800&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '4.2.1',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-11-22 05:07:33'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 4.2.1"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/coolsheen.gif" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">29</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">11</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/2020/05/20/%E5%85%B3%E4%BA%8E_tranced%E7%9A%84%E5%B0%8F%E5%B1%8B_/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#android简单控件与布局"><span class="toc-text"> Android简单控件与布局</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#关于layout"><span class="toc-text"> 关于Layout</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是layout"><span class="toc-text"> 什么是Layout</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#我要怎么声明布局呢"><span class="toc-text"> 我要怎么声明布局呢?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关于xml"><span class="toc-text"> 关于XML</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#来写一个布局吧"><span class="toc-text"> 来写一个布局吧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#新建一个布局文件"><span class="toc-text"> 新建一个布局文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xml中的属性"><span class="toc-text"> XML中的属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#几种常用的布局"><span class="toc-text"> 几种常用的布局</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#约束布局constraintlayoutsub永远滴神sub"><span class="toc-text"> 约束布局(ConstraintLayout)永远滴神</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#线性布局linearlayout"><span class="toc-text"> 线性布局(LinearLayout)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#相对布局relativelayout"><span class="toc-text"> 相对布局(RelativeLayout)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常用的控件"><span class="toc-text"> 常用的控件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#显示文字就用textview罢"><span class="toc-text"> 显示文字，就用TextView罢</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#显示图片就用imageview罢"><span class="toc-text"> 显示图片，就用ImageView罢</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#显示按钮就用button罢"><span class="toc-text"> 显示按钮，就用Button罢</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#其它常用控件"><span class="toc-text"> 其它常用控件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在代码里面修改控件"><span class="toc-text"> 在代码里面修改控件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#小任务-做一个简单的个人主页ヮ-́"><span class="toc-text"> 小任务: 做一个简单的个人主页(&#96;ヮ´)</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/kaqsice/ImgHost@master/img/androidbanner.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">TranceD的小屋</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/2020/05/20/%E5%85%B3%E4%BA%8E_tranced%E7%9A%84%E5%B0%8F%E5%B1%8B_/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Android简单控件与布局</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-11-21T05:20:33.000Z" title="发表于 2020-11-21 13:20:33">2020-11-21</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-11-21T21:07:33.875Z" title="更新于 2020-11-22 05:07:33">2020-11-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/">移动开发笔记</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="android简单控件与布局"><a class="markdownIt-Anchor" href="#android简单控件与布局"></a> Android简单控件与布局</h1>
<h2 id="关于layout"><a class="markdownIt-Anchor" href="#关于layout"></a> 关于Layout</h2>
<h3 id="什么是layout"><a class="markdownIt-Anchor" href="#什么是layout"></a> 什么是Layout</h3>
<p><strong>Layout</strong>，翻译成中文即<strong>布局</strong>，Layout决定控件在界面上如何呈现(包括位置，大小，动画等逻辑)。对于Layout，官方给出了如下介绍</p>
<blockquote>
<p>布局可定义应用中的界面结构（例如<code>Activity</code>的界面结构）。布局中的所有元素均使用 <code>View</code> 和 <code>ViewGroup</code> 对象的层次结构进行构建。<code>View</code> 通常绘制用户可查看并进行交互的内容。然而，<code>ViewGroup</code> 是不可见容器，用于定义 <code>View</code> 和其他 <code>ViewGroup</code> 对象的布局结构，如图所示。</p>
<p><img src="https://cdn.jsdelivr.net/gh/kaqsice/ImgHost@master/img/viewgroup_2x.png" alt="View与ViewGroup" /></p>
<p><code>View</code> 对象通常称为“微件”，可以是众多子类之一，例如 <code>Button</code> 或 <code>TextView</code>。<code>ViewGroup</code> 对象通常称为“布局”，可以是提供其他布局结构的众多类型之一，例如 <code>LinearLayout</code> 或 <code>ConstraintLayout</code>。</p>
</blockquote>
<h3 id="我要怎么声明布局呢"><a class="markdownIt-Anchor" href="#我要怎么声明布局呢"></a> 我要怎么声明布局呢?</h3>
<p>在Android开发中，声明布局有两种方法:</p>
<ul>
<li>
<p>使用<code>XML</code>布局文件声明布局</p>
<p>这样可以把外观和逻辑分开，使用<code>XML</code>文件还有助于为不同屏幕尺寸和屏幕方向提供不同布局</p>
<p><img src="https://cdn.jsdelivr.net/gh/kaqsice/ImgHost@master/img/catpusheen_agadvaiaali5kwy.png" alt="XML" /></p>
</li>
<li>
<p>在代码中调整属性</p>
<p>运行时实例化</p>
</li>
</ul>
<h3 id="关于xml"><a class="markdownIt-Anchor" href="#关于xml"></a> 关于XML</h3>
<p>啥是<code>XML</code>? 点<a href="https://zh.wikipedia.org/wiki/XML" target="_blank" rel="noopener">这里</a>看维基百科。</p>
<blockquote>
<p><strong>可扩展标记语言</strong>（英语：E<strong>x</strong>tensible <strong>M</strong>arkup <strong>L</strong>anguage，简称：<strong>XML</strong>）是一种<a href="https://zh.wikipedia.org/wiki/%E6%A0%87%E8%AE%B0%E8%AF%AD%E8%A8%80" target="_blank" rel="noopener">标记语言</a>。标记指<a href="https://zh.wikipedia.org/wiki/%E8%AE%A1%E7%AE%97%E6%9C%BA" target="_blank" rel="noopener">计算机</a>所能理解的信息符号，通过此种标记，<a href="https://zh.wikipedia.org/wiki/%E9%9B%BB%E8%85%A6" target="_blank" rel="noopener">计算机</a>之间可以处理包含各种信息的文章等。如何定义这些标记，既可以选择国际通用的标记语言，比如<a href="https://zh.wikipedia.org/wiki/HTML" target="_blank" rel="noopener">HTML</a>，也可以使用像XML这样由相关人士自由决定的标记语言，这就是语言的可扩展性。<code>XML</code>是从<a href="https://zh.wikipedia.org/wiki/%E6%A0%87%E5%87%86%E9%80%9A%E7%94%A8%E6%A0%87%E8%AE%B0%E8%AF%AD%E8%A8%80" target="_blank" rel="noopener">标准通用标记语言</a>（<code>SGML</code>）中简化修改出来的。</p>
</blockquote>
<p><strong><code>XML</code>严格区分大小写，有严格的树状结构</strong>。在一个Layout文件中，只能有一个根元素，且必须是<code>View</code>对象或者<code>ViewGroup</code>对象。在编译时，每个<code>XML</code>文件都会被编译成<code>View</code>资源。在<code>Activity</code>的<code>onCreate()</code>回调实现内通过调用<code>setContentView()</code>方法来加载布局(如下)。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</span><br><span class="line">	<span class="comment">/* 在一个Activity启动的时候会执行这个方法 */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        <span class="comment">/* 这里载入了activity_main.xml */</span></span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="来写一个布局吧"><a class="markdownIt-Anchor" href="#来写一个布局吧"></a> 来写一个布局吧</h2>
<h3 id="新建一个布局文件"><a class="markdownIt-Anchor" href="#新建一个布局文件"></a> 新建一个布局文件</h3>
<p>Android原生应用的资源文件存放在<code>res</code>目录，下面会有很多子目录，不同的目录存放不同类型的资源文件，常用如下:</p>
<table>
<thead>
<tr>
<th>子目录</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td>drawable/</td>
<td>存放位图文件（<code>.png</code>、<code>.9.png</code>、<code>.jpg</code>、<code>.gif</code>）或编译为以下可绘制对象资源子类型的 XML 文件</td>
</tr>
<tr>
<td>mipmap/</td>
<td>存放启动器图标</td>
</tr>
<tr>
<td>layout/</td>
<td>存放布局文件</td>
</tr>
<tr>
<td>values/</td>
<td>包含字符串、整型数和颜色等简单值的 <code>XML</code> 文件</td>
</tr>
</tbody>
</table>
<p>这里要新建一个布局文件，所以在<code>layout/</code>目录下新建一个<code>XML</code>文件即可。</p>
<p><img src="https://cdn.jsdelivr.net/gh/kaqsice/ImgHost@master/img/Screenshot_20201121_233247.png" alt="注意命名规范哦" /></p>
<h3 id="xml中的属性"><a class="markdownIt-Anchor" href="#xml中的属性"></a> XML中的属性</h3>
<p><code>XML</code>的元素中可以包含各种属性，在Android开发中常用的有<code>id</code>、<code>layout_width</code>、<code>layout_height</code>等等。</p>
<p>不同的控件有不同的特有属性，如<code>ImageView</code>中的<code>src</code>属性(<code>ImageView</code>是用来显示图片的控件，<code>src</code>指定图像文件的路径)</p>
<h3 id="几种常用的布局"><a class="markdownIt-Anchor" href="#几种常用的布局"></a> 几种常用的布局</h3>
<h4 id="约束布局constraintlayoutsub永远滴神sub"><a class="markdownIt-Anchor" href="#约束布局constraintlayoutsub永远滴神sub"></a> 约束布局(ConstraintLayout)<s><sub>永远滴神</sub></s></h4>
<p>约束布局使用约束的方式来指定各个控件的位置关系。</p>
<p>常用的相对位置属性:</p>
<p><code>layout_constraintLeft_toLeftOf</code><br />
<code>layout_constraintLeft_toRightOf</code><br />
<code>layout_constraintRight_toLeftOf</code><br />
<code>layout_constraintRight_toRightOf</code><br />
<code>layout_constraintTop_toTopOf</code><br />
<code>layout_constraintTop_toBottomOf</code><br />
<code>layout_constraintBottom_toTopOf</code><br />
<code>layout_constraintBottom_toBottomOf</code><br />
<code>layout_constraintBaseline_toBaselineOf</code><br />
<code>layout_constraintStart_toEndOf</code><br />
<code>layout_constraintStart_toStartOf</code><br />
<code>layout_constraintEnd_toStartOf</code><br />
<code>layout_constraintEnd_toEndOf</code></p>
<h4 id="线性布局linearlayout"><a class="markdownIt-Anchor" href="#线性布局linearlayout"></a> 线性布局(LinearLayout)</h4>
<p>线性布局是按照水平或垂直的顺序将子元素(可以是控件或布局)依次按照顺序排列，每一个元素都位于前面一个元素之后。</p>
<p>线性布局分为两种: 水平方向和垂直方向的布局。分别通过属性<code>android:orientation=&quot;vertical&quot;</code>和<code>android:orientation=&quot;horizontal&quot;</code>来设置。</p>
<p><code>android:layout_weight</code>表示子元素占据的空间大小的比例。</p>
<h4 id="相对布局relativelayout"><a class="markdownIt-Anchor" href="#相对布局relativelayout"></a> 相对布局(RelativeLayout)</h4>
<p><code>RelativeLayout</code>是其按照子元素之间的位置关系完成布局的，非常适合于一些比较复杂的界面设计(<code>ConstraintLayout</code>似乎要更加强大)。</p>
<p>常用的相对位置属性:</p>
<p><code>layout_toLeftOf</code><br />
<code>layout_toRightOf</code><br />
<code>layout_above</code><br />
<code>layout_below</code><br />
<code>layout_alignParentLeft</code><br />
<code>layout_alignParentRight</code><br />
<code>layout_alignParentTop</code><br />
<code>layout_alignParentBottom</code><br />
<code>layout_centerInParent</code><br />
<code>layout_centerHorizontal</code><br />
<code>layout_centerVertical</code></p>
<h3 id="常用的控件"><a class="markdownIt-Anchor" href="#常用的控件"></a> 常用的控件</h3>
<h4 id="显示文字就用textview罢"><a class="markdownIt-Anchor" href="#显示文字就用textview罢"></a> 显示文字，就用TextView罢</h4>
<p><code>TextView</code>很显然是用来呈现text的控件，主要会用到的属性就是和text相关的属性:</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>text</code></td>
<td>用来指定显示的文字</td>
</tr>
<tr>
<td><code>textColor</code></td>
<td>显示文字的颜色</td>
</tr>
<tr>
<td><code>textSize</code></td>
<td>显示文字的尺寸(<strong>最好使用sp为单位，但不要用作布局尺寸</strong>，关于dp和sp的区别，戳<a href="https://medium.com/@rayacevedo45/android-sp-vs-dp-ca50ad53162d" target="_blank" rel="noopener">这里</a>)</td>
</tr>
</tbody>
</table>
<p>当然还有大把别的属性，就不多谈了。</p>
<h4 id="显示图片就用imageview罢"><a class="markdownIt-Anchor" href="#显示图片就用imageview罢"></a> 显示图片，就用ImageView罢</h4>
<p><code>ImageView</code>用来显示图片，用的比较多的是<code>src</code>属性，用来指定图片的位置。不过原生的<code>ImageView</code>是不支持网图和动图的，所以在加载图片时一般使用第三方框架进行加载(如<code>Glide</code>、<code>Picasso</code><sub>PS: 这货似乎不能加载GIF</sub>)</p>
<h4 id="显示按钮就用button罢"><a class="markdownIt-Anchor" href="#显示按钮就用button罢"></a> 显示按钮，就用Button罢</h4>
<p><code>Button</code>就是很普通的按钮，可以像<code>TextView</code>一样直接设置文字。</p>
<img src="https://cdn.jsdelivr.net/gh/kaqsice/ImgHost@master/img/photo_2020-11-22_00-50-57.jpg" alt="一个普通的按钮" style="zoom: 33%;" />
<h4 id="其它常用控件"><a class="markdownIt-Anchor" href="#其它常用控件"></a> 其它常用控件</h4>
<p>其它还有很多控件如<code>CardView</code>用来显示卡片，<code>EditText</code>用来输入文字等等。</p>
<p>也有一些使用起来比较复杂的，比如一些需要Adapter才能使用的控件，如显示列表的<code>ListView</code>、更强大的列表<code>RecyclerView</code>以及网格视图<code>GridView</code>等等。</p>
<p>这些就不详细说明了，想用的时候Google一下用法即可，常用的<code>RecyclerView</code>后面也会做讲解。</p>
<h2 id="在代码里面修改控件"><a class="markdownIt-Anchor" href="#在代码里面修改控件"></a> 在代码里面修改控件</h2>
<p>有些时候我们需要在代码中动态的设置控件的属性，比如动态修改<code>TextView</code>的值，设置<code>Button</code>的点击事件等等。那应该如何在代码中找到布局中对应的控件呢？</p>
<p><img src="https://cdn.jsdelivr.net/gh/kaqsice/ImgHost@master/img/What%20Pusheen.gif" alt="疑惑.gif" /></p>
<p>这时候之前在控件里设置的<code>id</code>属性就派上用场了。</p>
<p>现在我们在布局文件中有一只<code>id</code>为button的按钮，我们就可以在代码中声明一个<code>Button</code>对象，使用<code>findViewById()</code>方法来通过<code>id</code>来找到布局文件中的按钮，像下面这样:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 找到按钮 */</span></span><br><span class="line">Button button = findViewById(R.id.button);</span><br><span class="line"><span class="comment">/* 然后就可以对这个按钮进行修改啦 */</span></span><br><span class="line">button.setText(<span class="string">"这里是button的文字"</span>);</span><br><span class="line"><span class="comment">/* 下面是给按钮加点击事件的写法 */</span></span><br><span class="line">button.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">        Intent i = <span class="keyword">new</span> Intent(FirstActivity.<span class="keyword">this</span>, SecondAcitivity<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">        startActivity(i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="小任务-做一个简单的个人主页ヮ-́"><a class="markdownIt-Anchor" href="#小任务-做一个简单的个人主页ヮ-́"></a> 小任务: 做一个简单的个人主页(`ヮ´)</h2>
<p>InitActivity里一个简单的<strong>按钮</strong>，点击跳转到MineActivity展示个人信息，包括<strong>头像</strong>、<strong>名字</strong>、<strong>个人介绍</strong>，以及<strong>并排的三个按钮</strong>，点击后分别<strong>Toast</strong>随便一句话。欢迎加入更多操作，想加多少加多少。</p>
<p>大概就是这样咯。</p>
<p><img src="https://cdn.jsdelivr.net/gh/kaqsice/ImgHost@master/img/Pusheen%20bye.gif" alt="Bye" /></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">TranceD</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://tranced.tk/2020/11/21/Android%E7%AE%80%E5%8D%95%E6%8E%A7%E4%BB%B6%E4%B8%8E%E5%B8%83%E5%B1%80/">http://tranced.tk/2020/11/21/Android%E7%AE%80%E5%8D%95%E6%8E%A7%E4%BB%B6%E4%B8%8E%E5%B8%83%E5%B1%80/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://tranced.tk" target="_blank">TranceD的小屋</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Android/">Android</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/kaqsice/ImgHost@master/img/androidbanner.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2020/11/19/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86%E5%AE%9E%E5%BD%9520201119/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/kaqsice/ImgHost@master/img/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">操作系统原理实录20201119</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></article></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/kaqsice/ImgHost@master/img/androidbanner.jpg)"><div id="footer-wrap"><div class="copyright">&copy;2020 By TranceD</div><div class="framework-info"><span>框架 </span><a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener">Butterfly</a></div><div class="footer_custom_text">欢迎做客TranceD的小屋</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    $.getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', function () {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'neutral',
      })
      true && mermaid.init()
    })
  }
}</script><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk({
      clientID: '919d94c0ca99907bcce5',
      clientSecret: '610ff6936b46858b9d411325dbffb224382e0851',
      repo: 'kaqsice.github.io',
      owner: 'kaqsice',
      admin: ['kaqsice'],
      id: '47ad38d19d42a3984ab23b43e92ec751',
      language: 'zh-CN',
      perPage: 10,
      distractionFreeMode: false,
      pagerDirection: 'last',
      createIssueManually: false,
      updateCountCallback: commentCount
    })
    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    $.getScript('https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js', initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !false) {
  if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/js/dynamic-title.js"></script> <script src="/live2d/autoload.js"></script><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config_change',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  $('script[data-pjax]').each(function () {
    $(this).parent().append($(this).remove())
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  $(window).off('scroll')

  //reset readmode
  $('body').hasClass('read-mode') && $('body').removeClass('read-mode')

})</script></div></body></html>