<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>基本控件之Container - Flutter学习第三弹 | TranceD的小屋</title><meta name="keywords" content="flutter,dart"><meta name="author" content="TranceD"><meta name="copyright" content="TranceD"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="Container学习">
<meta property="og:type" content="article">
<meta property="og:title" content="基本控件之Container - Flutter学习第三弹">
<meta property="og:url" content="http://tranced.tk/2020/07/02/%E5%9F%BA%E6%9C%AC%E6%8E%A7%E4%BB%B6%E4%B9%8BContainer-Flutter%E5%AD%A6%E4%B9%A0%E7%AC%AC%E4%B8%89%E5%BC%B9/index.html">
<meta property="og:site_name" content="TranceD的小屋">
<meta property="og:description" content="Container学习">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kaqsice/ImgHost/img/flutter_blog.png">
<meta property="article:published_time" content="2020-07-02T13:45:09.000Z">
<meta property="article:modified_time" content="2020-11-21T20:51:01.498Z">
<meta property="article:author" content="TranceD">
<meta property="article:tag" content="flutter">
<meta property="article:tag" content="dart">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/kaqsice/ImgHost/img/flutter_blog.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://tranced.tk/2020/07/02/%E5%9F%BA%E6%9C%AC%E6%8E%A7%E4%BB%B6%E4%B9%8BContainer-Flutter%E5%AD%A6%E4%B9%A0%E7%AC%AC%E4%B8%89%E5%BC%B9/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Orbitron:wght@800&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '4.2.1',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-11-22 04:51:01'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 4.2.1"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/coolsheen.gif" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">29</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">11</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/2020/05/20/%E5%85%B3%E4%BA%8E_tranced%E7%9A%84%E5%B0%8F%E5%B1%8B_/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#基本控件之container"><span class="toc-text"> 基本控件之Container</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#alignment"><span class="toc-text"> alignment</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#width和height"><span class="toc-text"> width和height</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#padding和margin"><span class="toc-text"> padding和margin</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#decoration"><span class="toc-text"> decoration</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#小结"><span class="toc-text"> 小结</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/kaqsice/ImgHost/img/flutter_blog.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">TranceD的小屋</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/2020/05/20/%E5%85%B3%E4%BA%8E_tranced%E7%9A%84%E5%B0%8F%E5%B1%8B_/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">基本控件之Container - Flutter学习第三弹</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-07-02T13:45:09.000Z" title="发表于 2020-07-02 21:45:09">2020-07-02</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-11-21T20:51:01.498Z" title="更新于 2020-11-22 04:51:01">2020-11-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/">移动开发笔记</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="基本控件之container"><a class="markdownIt-Anchor" href="#基本控件之container"></a> 基本控件之Container</h1>
<p>今天学一下Container组件，顾名思义，Container就相当于是一个容器，里面可以容纳一些其他组件，那就先来学习一下它的使用方法。</p>
<p>首先先敲出来一个HelloWorld</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'package:flutter/material.dart'</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyApp</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> MaterialApp(</span><br><span class="line">      title: <span class="string">'组件测试用app'</span>,</span><br><span class="line">      home: Scaffold(</span><br><span class="line">        appBar: AppBar(</span><br><span class="line">          title: Text(<span class="string">'这是一个组件测试用app'</span>),</span><br><span class="line">        ),</span><br><span class="line">        body: Center(</span><br><span class="line">          </span><br><span class="line">        ),</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">  runApp(MyApp());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们直接在Center中加入一个Container</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">body: Center(</span><br><span class="line">    child: Container(</span><br><span class="line"></span><br><span class="line">    ),</span><br><span class="line">),</span><br></pre></td></tr></table></figure>
<p>现在里面就可以存放各种控件了，比如我们先放一个Text进去</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">body: Center(</span><br><span class="line">    child: Container(</span><br><span class="line">        child: Text(</span><br><span class="line">            <span class="string">"这是一个装在Container里面的Text控件"</span>,</span><br><span class="line">            style: TextStyle(</span><br><span class="line">                fontSize: <span class="number">22</span>,</span><br><span class="line">                color: Color.fromARGB(<span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>)</span><br><span class="line">            ),</span><br><span class="line">        ),</span><br><span class="line">    ),</span><br><span class="line">),</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/kaqsice/ImgHost/img/image-20200702215435859.png" alt="效果如图" /></p>
<p>不过看起来好像和普通的Text组件没什么区别嘛，这里就要说一下，如果不给Container加属性的话，默认大小是填充整个屏幕的，里面的控件默认居中。我们可以通过修改一些属性来更改Container的显示效果。</p>
<h2 id="alignment"><a class="markdownIt-Anchor" href="#alignment"></a> alignment</h2>
<p><code>alignment</code>指的是Container内部控件的对齐方式，默认是居中，我们添加一个左对齐</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">child: Container(</span><br><span class="line">    child: Text(</span><br><span class="line">        <span class="string">"这是一个装在Container里面的Text控件"</span>,</span><br><span class="line">        style: TextStyle(</span><br><span class="line">            fontSize: <span class="number">22</span>,</span><br><span class="line">            color: Color.fromARGB(<span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>)</span><br><span class="line">        ),</span><br><span class="line">    ),</span><br><span class="line">    alignment: Alignment.centerLeft,</span><br><span class="line">),</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/kaqsice/ImgHost/img/image-20200702215959315.png" alt="左对齐" /></p>
<p>虽然效果不太明显，但是里面的文字到了屏幕中心左边。这里可以有九种对齐方式，分别对应四边四角和中间，这里就不详细讨论了。</p>
<h2 id="width和height"><a class="markdownIt-Anchor" href="#width和height"></a> width和height</h2>
<p>这就不用多说了8，分别对应宽和高，这里我们可以给Container安排一个填充色，这样比较直观，用color属性。</p>
<p><img src="https://cdn.jsdelivr.net/gh/kaqsice/ImgHost/img/image-20200702220647959.png" alt="image-20200702220647959" /></p>
<p>可以看到Container是填满屏幕空白区域的，现在来限定一下它的大小，比如320x240</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">child: Container(</span><br><span class="line">    child: Text(</span><br><span class="line">        <span class="string">"这是一个装在Container里面的Text控件"</span>,</span><br><span class="line">        style: TextStyle(</span><br><span class="line">            fontSize: <span class="number">22</span>,</span><br><span class="line">            color: Color.fromARGB(<span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>)</span><br><span class="line">        ),</span><br><span class="line">    ),</span><br><span class="line">    alignment: Alignment.centerLeft,</span><br><span class="line">    color: Colors.deepOrange,</span><br><span class="line">    width: <span class="number">320.0</span>,</span><br><span class="line">    height: <span class="number">240.0</span>,</span><br><span class="line">),</span><br></pre></td></tr></table></figure>
<p>现在就变成了这样</p>
<p><img src="https://cdn.jsdelivr.net/gh/kaqsice/ImgHost/img/image-20200702220957567.png" alt="image-20200702220957567" /></p>
<h2 id="padding和margin"><a class="markdownIt-Anchor" href="#padding和margin"></a> padding和margin</h2>
<p>padding和margin分别表示Container的内边距和外边距，还是直接演示一下。首先先把文字放在左上角，这样能够直观地看到效果，使用alignment属性</p>
<p><img src="https://cdn.jsdelivr.net/gh/kaqsice/ImgHost/img/image-20200702221618949.png" alt="image-20200702221618949" /></p>
<p>现在加入一个padding属性，用这种写法</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">child: Container(</span><br><span class="line">    child: Text(</span><br><span class="line">        <span class="string">"这是一个装在Container里面的Text控件"</span>,</span><br><span class="line">        style: TextStyle(</span><br><span class="line">            fontSize: <span class="number">22</span>,</span><br><span class="line">            color: Color.fromARGB(<span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>)</span><br><span class="line">        ),</span><br><span class="line">    ),</span><br><span class="line">    alignment: Alignment.topLeft,</span><br><span class="line">    color: Colors.deepOrange,</span><br><span class="line">    width: <span class="number">320.0</span>,</span><br><span class="line">    height: <span class="number">240.0</span>,</span><br><span class="line">    padding: EdgeInsets.all(<span class="number">25</span>),</span><br><span class="line">),</span><br></pre></td></tr></table></figure>
<p>将内边距设置成了25，效果如下</p>
<p><img src="https://cdn.jsdelivr.net/gh/kaqsice/ImgHost/img/image-20200702221841463.png" alt="内边距25" /></p>
<p>不过这样做是设置了四个边的边距，如果要给每个边分别设置边距请使用<code>EdgeInsets.fromLTRB()</code>，分别设置左边距、上边距、右边距和下边距，比如</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">child: Container(</span><br><span class="line">    child: Text(</span><br><span class="line">        <span class="string">"这是一个装在Container里面的Text控件"</span>,</span><br><span class="line">        style: TextStyle(</span><br><span class="line">            fontSize: <span class="number">22</span>,</span><br><span class="line">            color: Color.fromARGB(<span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>)</span><br><span class="line">        ),</span><br><span class="line">    ),</span><br><span class="line">    alignment: Alignment.topLeft,</span><br><span class="line">    color: Colors.deepOrange,</span><br><span class="line">    width: <span class="number">320.0</span>,</span><br><span class="line">    height: <span class="number">240.0</span>,</span><br><span class="line">    padding: EdgeInsets.fromLTRB(<span class="number">20</span>, <span class="number">50</span>, <span class="number">0</span>, <span class="number">0</span>),</span><br><span class="line">),</span><br></pre></td></tr></table></figure>
<p>效果如下</p>
<p><img src="https://cdn.jsdelivr.net/gh/kaqsice/ImgHost/img/image-20200702222409309.png" alt="左边距为20，上边距为50，右边距和下边距为0" /></p>
<p>margin同理，</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">child: Container(</span><br><span class="line">    child: Text(</span><br><span class="line">        <span class="string">"这是一个装在Container里面的Text控件"</span>,</span><br><span class="line">        style: TextStyle(</span><br><span class="line">            fontSize: <span class="number">22</span>,</span><br><span class="line">            color: Color.fromARGB(<span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>)</span><br><span class="line">        ),</span><br><span class="line">    ),</span><br><span class="line">    alignment: Alignment.topLeft,</span><br><span class="line">    color: Colors.deepOrange,</span><br><span class="line">    width: <span class="number">320.0</span>,</span><br><span class="line">    height: <span class="number">240.0</span>,</span><br><span class="line">    padding: EdgeInsets.fromLTRB(<span class="number">20</span>, <span class="number">50</span>, <span class="number">0</span>, <span class="number">0</span>),</span><br><span class="line">    margin: EdgeInsets.all(<span class="number">100</span>),</span><br><span class="line">),</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/kaqsice/ImgHost/img/image-20200702222640018.png" alt="image-20200702222640018" /></p>
<h2 id="decoration"><a class="markdownIt-Anchor" href="#decoration"></a> decoration</h2>
<p>这是一个比较重要的属性了，可以对Container起到一个装饰作用，比如最常见的边框，我们在decoration中加入border属性</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">child: Container(</span><br><span class="line">    child: Text(</span><br><span class="line">        <span class="string">"这是一个装在Container里面的Text控件"</span>,</span><br><span class="line">        style: TextStyle(</span><br><span class="line">            fontSize: <span class="number">22</span>,</span><br><span class="line">            color: Color.fromARGB(<span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>)</span><br><span class="line">        ),</span><br><span class="line">    ),</span><br><span class="line">    alignment: Alignment.topLeft,</span><br><span class="line">    color: Colors.deepOrange,</span><br><span class="line">    width: <span class="number">320.0</span>,</span><br><span class="line">    height: <span class="number">240.0</span>,</span><br><span class="line">    decoration: BoxDecoration(</span><br><span class="line">        border: Border.all(</span><br><span class="line">            color: Colors.greenAccent</span><br><span class="line">        )</span><br><span class="line">    ),</span><br><span class="line">),</span><br></pre></td></tr></table></figure>
<p>这样子就会出现一个绿色边框。</p>
<p>不过运行到这里突然报错了，其实这里有个小坑，就是Container的color属性和decoration属性是冲突的，不能同时存在，如果想要同时拥有装饰和背景颜色的话可以删掉前面的color属性，在decoration中写color属性，像下面这样</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">decoration: BoxDecoration(</span><br><span class="line">    color: Colors.deepOrange,</span><br><span class="line">    border: Border.all(</span><br><span class="line">        color: Colors.greenAccent</span><br><span class="line">    )</span><br><span class="line">),</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/kaqsice/ImgHost/img/image-20200702224029250.png" alt="有了简单的边框" /></p>
<p>用width属性可以指定边框的宽度，这里也不展示了。</p>
<p>然后就是背景渐变色，这里说一下最常用的线性渐变，在decoration中加入gradient属性</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">child: Container(</span><br><span class="line">    child: Text(</span><br><span class="line">        <span class="string">"这是一个装在Container里面的Text控件"</span>,</span><br><span class="line">        style: TextStyle(</span><br><span class="line">            fontSize: <span class="number">22</span>,</span><br><span class="line">            color: Color.fromARGB(<span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>)</span><br><span class="line">        ),</span><br><span class="line">    ),</span><br><span class="line">    alignment: Alignment.topLeft,</span><br><span class="line">    width: <span class="number">320.0</span>,</span><br><span class="line">    height: <span class="number">240.0</span>,</span><br><span class="line">    decoration: BoxDecoration(</span><br><span class="line">        gradient: LinearGradient(</span><br><span class="line">            colors: [Colors.black, Colors.white]</span><br><span class="line">        ),</span><br><span class="line">        border: Border.all(</span><br><span class="line">            color: Colors.greenAccent,</span><br><span class="line">        )</span><br><span class="line">    ),</span><br><span class="line">),</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/kaqsice/ImgHost/img/image-20200702224454744.png" alt="一个简单的黑白渐变" /></p>
<p>其中colors里面可以填写不止两个颜色，实现更加复杂的渐变效果。</p>
<h2 id="小结"><a class="markdownIt-Anchor" href="#小结"></a> 小结</h2>
<p>今天学习了Container的基础用法，以后应该会经常用到。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">TranceD</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://tranced.tk/2020/07/02/%E5%9F%BA%E6%9C%AC%E6%8E%A7%E4%BB%B6%E4%B9%8BContainer-Flutter%E5%AD%A6%E4%B9%A0%E7%AC%AC%E4%B8%89%E5%BC%B9/">http://tranced.tk/2020/07/02/%E5%9F%BA%E6%9C%AC%E6%8E%A7%E4%BB%B6%E4%B9%8BContainer-Flutter%E5%AD%A6%E4%B9%A0%E7%AC%AC%E4%B8%89%E5%BC%B9/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://tranced.tk" target="_blank">TranceD的小屋</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/flutter/">flutter</a><a class="post-meta__tags" href="/tags/dart/">dart</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/kaqsice/ImgHost/img/flutter_blog.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/07/02/%E5%9F%BA%E6%9C%AC%E6%8E%A7%E4%BB%B6%E4%B9%8BImage-Flutter%E5%AD%A6%E4%B9%A0%E7%AC%AC%E5%9B%9B%E5%BC%B9/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/kaqsice/ImgHost/img/flutter_blog.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">基本控件之Image - Flutter学习第四弹</div></div></a></div><div class="next-post pull-right"><a href="/2020/06/20/%E5%9F%BA%E6%9C%AC%E6%8E%A7%E4%BB%B6%E4%B9%8BText-Flutter%E5%AD%A6%E4%B9%A0%E7%AC%AC%E4%BA%8C%E5%BC%B9/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/kaqsice/ImgHost/img/flutter_blog.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">基本控件之Text - Flutter学习第二弹</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/07/02/基本控件之Image-Flutter学习第四弹/" title="基本控件之Image - Flutter学习第四弹"><img class="cover" src="https://cdn.jsdelivr.net/gh/kaqsice/ImgHost/img/flutter_blog.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-02</div><div class="title">基本控件之Image - Flutter学习第四弹</div></div></a></div><div><a href="/2020/07/03/基本控件之ListView-Flutter学习第五弹/" title="基本控件之ListView - Flutter学习第五弹"><img class="cover" src="https://cdn.jsdelivr.net/gh/kaqsice/ImgHost/img/flutter_blog.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-03</div><div class="title">基本控件之ListView - Flutter学习第五弹</div></div></a></div><div><a href="/2020/06/18/初探Flutter-Flutter学习第一弹/" title="初探Flutter - Flutter学习第一弹"><img class="cover" src="https://cdn.jsdelivr.net/gh/kaqsice/ImgHost/img/flutter_blog.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-18</div><div class="title">初探Flutter - Flutter学习第一弹</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></article></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/kaqsice/ImgHost/img/flutter_blog.png)"><div id="footer-wrap"><div class="copyright">&copy;2020 By TranceD</div><div class="framework-info"><span>框架 </span><a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener">Butterfly</a></div><div class="footer_custom_text">欢迎做客TranceD的小屋</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    $.getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', function () {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'neutral',
      })
      true && mermaid.init()
    })
  }
}</script><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk({
      clientID: '919d94c0ca99907bcce5',
      clientSecret: '610ff6936b46858b9d411325dbffb224382e0851',
      repo: 'kaqsice.github.io',
      owner: 'kaqsice',
      admin: ['kaqsice'],
      id: '6b39af19a04a1bc0af182c4f7ef53f82',
      language: 'zh-CN',
      perPage: 10,
      distractionFreeMode: false,
      pagerDirection: 'last',
      createIssueManually: false,
      updateCountCallback: commentCount
    })
    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    $.getScript('https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js', initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !false) {
  if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/js/dynamic-title.js"></script> <script src="/live2d/autoload.js"></script><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config_change',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  $('script[data-pjax]').each(function () {
    $(this).parent().append($(this).remove())
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  $(window).off('scroll')

  //reset readmode
  $('body').hasClass('read-mode') && $('body').removeClass('read-mode')

})</script></div></body></html>